#
# SPDX-FileCopyrightText: 2023 Zextras <https://www.zextras.com>
#
# SPDX-License-Identifier: AGPL-3.0-only
#
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.log.level=DEBUG
sonar.sources=src/
sonar.tests=src/
sonar.coverage.exclusions=**/*.test.*,**/mocks/**/*,**/test*.ts*,**/mock*.ts*,**/types/*
sonar.cpd.exclusions=**/*.test.*
